# DATABASE
MARIADB_DATABASE_DEV=mariadb_refriall_dev
MARIADB_DATABASE=mariadb_refriall_prod
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=secret
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306

# DJANGO
# You might want to get the key generated by django-admin startproject, 
# modify it and paste it here.
SECRET_KEY=secret
# The settings.py file it's been turned into a module,
# one for production and the other for development,
# available values are then
# 
# project.settings.prod
# project.settings.dev
DJANGO_SETTINGS_MODULE=project.settings.prod

# SIMPLEJWT
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=1